# Environment variables
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://bhuvanendranani_db_user:JSZrRG732@cluster0.pogyve9.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=bhuvi_budget_tracker_secure_jwt_key_2025